Associate = {
  checkAnswer: function() {
    var lhs = $('#lhs > .answerselect');
    var rhs = $('#rhs > .answerselect');
    
    if (lhs.size() && rhs.size()) {
      if (lhs.text() === rhs.children().text()) {
          lhs.fadeOut();
          rhs.fadeOut();
      }
      else {
          lhs.addClass('answer_wrong');
      }
      
      $('.answerholder').removeClass('answerselect');
    }
  }
}

$(document).ready(function() {
  $('#rhs > li').shuffle();

  $('#lhs > .answerholder').click(function() {
    $('#lhs > .answerholder').removeClass('answerselect');
    
    if (!$(this).hasClass('answer_wrong')) {
      $(this).addClass('answerselect');
      Associate.checkAnswer();
    }
  });
  
  $('#rhs > .answerholder').click(function() {
    $('#rhs > .answerholder').removeClass('answerselect');
    $(this).addClass('answerselect');
    
    if (!$('#lhs > .answerselect').hasClass('answer_wrong')) {
      Associate.checkAnswer();
    }
  });
  
  /*$('#lhs > li').draggable({});

  $('#rhs > li').droppable({
          drop: function( event, ui ) {
             var dropped = event.srcElement.innerText;
             var onto = event.target.innerText;

             // I'm not understanding why it's jquery and not $ here.
             var rightAnswer = jQuery(event.target).children()[0].innerText;

             if (dropped === rightAnswer) {
                 jQuery(event.srcElement).draggable('disable');
                 jQuery([event.srcElement,event.target]).fadeOut();
             } else {
                 // TODO would like to revert to previous location
                 // Do not know how.
                 return false;
             }           
          }
  });*/       
});