$(document).ready(function() {
  $('.mixedup').shuffle();
    
  var rhs = $('.rhs');
  $('.mixedup').each(function(index, element) {
      $(rhs[index]).text($(this).attr('title'));
  })
  
  $('.lhs').each(function(index, element) {
      $(this).attr('index', index);
  });

  $('.lhs').click(function() {
    $('.lhs').removeClass('answerselect');
    
    if (!$(this).hasClass('answer_wrong')) {
      $(this).addClass('answerselect');
      Associate.checkAnswers();
    }
  });
  
  $('.rhs').click(function() {
    $('.rhs').removeClass('answerselect');
    $(this).addClass('answerselect');
    
    Associate.checkAnswers();
  });
  
  $('#revealanswers').click(function() {
      $(this).unbind('click');
      
      var lhsIncorrect = $('.lhs').filter(function(index) {
          return !$(this).hasClass('answer_correct');
      });
      
      lhsIncorrect.each(function(index, item) {
          var rhsNextToLhs = $($('.rhs')[$(this).attr('index')]);
          rhsNextToLhs.text($(this).attr('title'));
          
          var classToAdd = $(this).hasClass('answer_wrong') ? 'answer_wrong' : 'answerrevealed';
          $(this).addClass(classToAdd);
          rhsNextToLhs.addClass(classToAdd);
      });
  });
});

Associate = {
  checkAnswers: function() {
    var lhs = $('.lhs.answerselect');
    var rhs = $('.rhs.answerselect');
    
    if (lhs.size() && rhs.size()) {
    
      if (lhs.attr('title') === rhs.text()) {
          var index = lhs.attr('index'); 
          var rhsNextToSelectedLhs = $($('.rhs')[lhs.attr('index')])         
          Associate.switchPositions(rhsNextToSelectedLhs, rhs);
          
          lhs.addClass('answer_correct');
          rhsNextToSelectedLhs.addClass('answer_correct');
      }
      else {
          lhs.addClass('answer_wrong');
      }
      
      $('.answerholder').removeClass('answerselect');
    }
  },
  
  switchPositions: function(rhsToSwap, rhsSelected) {
      var text1 = rhsSelected.text();
      rhsSelected.text(rhsToSwap.text()); 
      rhsToSwap.text(text1); 
  }
};