$(document).ready(function() {
    //  We should consider filtering the image, maybe doing some blurring?
    $('#answer_box').keyup(function(event) {
        if (similar($('#answer_box').val(), $('.hidden').text())) {
            $(this).unbind('keyup');
            $('#answer_box').fadeOut(function() {
                $('.hidden').removeClass('hidden').addClass('answerholder answer_correct');
            $('#totalcount').text($('#totalcount').attr('content') + (Identify.getTotalCorrect() + 1));
            });
        }       
    });
    
    $('#revealanswers').click(function() {
        $(this).unbind('click');
        $('#answer_box').fadeOut(function() {
            $('.hidden').removeClass('hidden').addClass('answerholder answerrevealed');
        });
    });
    
    $('#nextquestion').click(function() {
        var totalCorrect = $('.answerholder').hasClass('answer_correct') ? Identify.getTotalCorrect() + 1 : 0;
        $.cookie('totalCorrect', totalCorrect, { path: '/' });
    });
    
    $('#answer_box').focus();

    $('#totalcount').text($('#totalcount').attr('content') + Identify.getTotalCorrect());
});

Identify = {
    getTotalCorrect: function() {
        var totalCorrect = $.cookie('totalCorrect');
        totalCorrect = totalCorrect == null ? 0 : parseInt(totalCorrect);
        return totalCorrect;
    }
};