$(document).ready(function() {
    $('#answer_box').keyup(function(event) {
        $('.hidden').each(function(cmp) {
            if (sanitise($('#answer_box').val()) === sanitise($(this).text())) {
                $(this).removeClass('hidden').addClass('answer_correct');
                $('#answer_box').attr("value","");
            }       
        })
        
        if (!$('.hidden').size()) {
            $(this).unbind('keyup');
            $('#answer_box').fadeOut();
        }
    });
    
    $('#revealanswers').click(function() {
        $('.hidden').each(function(cmp) {
             $(this).removeClass('hidden').addClass('answerrevealed');
        })
        
        $('#answer_box').attr("value","");
        $(this).unbind('keyup');
        $('#answer_box').fadeOut();
    });
    
    $('#answer_box').focus();
});