$(document).ready(function() {
    //  We should consider filtering the image, maybe doing some blurring?
    $('#answer_box').keyup(function(event) {
        if (similar($('#answer_box').val(), $('.hidden').text())) {
            $(this).unbind('keyup');
            $('#answer_box').fadeOut(function() {
                $('.hidden').removeClass('hidden').addClass('answerholder answer_correct');
            });
        }       
    });
    
    $('#revealanswers').click(function() {
        $(this).unbind('click');
        $('#answer_box').fadeOut(function() {
            $('.hidden').removeClass('hidden').addClass('answerholder answerrevealed');
        });
    });
    
    $('#answer_box').focus();
});