$(document).ready(function() {
    //  We should consider filtering the image, maybe doing some blurring?
    $('#answer_box').keyup(function(event) {
        if (similar($('#answer_box').val(), $('.hidden').text())) {
            $(this).unbind('keyup');
            $('#answer_box').fadeOut(function() {
                $('.hidden').removeClass('hidden').addClass('answerholder answer_correct');
            $('#totalcount').text($('#totalcount').attr('content') + (Identify.getTotalCorrect() + 1));
            });
        }       
    });
    
    $('#revealanswers').click(function() {
        $(this).unbind('click');
        $('#answer_box').fadeOut(function() {
            $('.hidden').removeClass('hidden').addClass('answerholder answerrevealed');
        });
    });
    
    $('#nextquestion').click(function() {
        var totalCorrect = $('.answerholder').hasClass('answer_correct') ? Identify.getTotalCorrect() + 1 : 0;
        document.cookie="totalCorrect=" + totalCorrect;
    });
    
    $('#answer_box').focus();

    $('#totalcount').text($('#totalcount').attr('content') + Identify.getTotalCorrect());
});

Identify = {
    getTotalCorrect: function() {
        if (!document.cookie) {
            return 0;
        }
        
        var index = document.cookie.indexOf('totalCorrect');

        if (index === -1) {
            return 0;
        }

        var nameStart = (document.cookie.indexOf("=", index) + 1);
        var nameEnd = (document.cookie.indexOf(";", index));

        if (nameEnd === -1) {
            nameEnd = document.cookie.length;
        }

        return Number(document.cookie.substring(nameStart, nameEnd));
    }
};