$(document).ready(function() {
  $('button').button();
  $('ourbutton').button();

  $('#nextquestion').click(function() {
    var currentLocation = window.location.href;
    var pathName = window.location.pathname.split('/');
    // TODO Gulp, this is terribly bad..
    pathName[pathName.length - 2] = parseInt(pathName[pathName.length - 2]) + 1;
    var newPath = '';
    for (var i=0;i<pathName.length;++i) {
      newPath += pathName[i] + '/';
    }
    window.location.href = window.location.protocol + "//" + window.location.host + newPath;
  });
});