function getItemTextOnly(item) {
  return $(item).clone().find("*").remove().end().text();
}

function makeObj(listItem) {
  console.log($(listItem).text())
  return {
    name: getItemTextOnly(listItem),
    year: parseInt($(listItem).children().text(), 10)
  };         
}

$(document).ready(function() {
  var rightAnswer = [];
 
  $('#ordering > li').each( function(i,x) {
    rightAnswer.push(makeObj(x));
  });                               

  $('#ordering > li').shuffle(); 

  $('#ordering').sortable();                            
  $('#ordering').disableSelection(); 

  $('#ordering> li').hover(function() {
    $(this).addClass('answerhover');
  },
  function() {
    $(this).removeClass('answerhover');
  });
  
  $('#order_submit').click(function() {
    var score = 0;
    var outOf = 0;

    $('#ordering > li').each(function(i,x) {
      attemptedAnswer = makeObj(x);
      ++outOf;
      if (attemptedAnswer.name === rightAnswer[i].name || attemptedAnswer.name === rightAnswer[i].name + ' - ' + rightAnswer[i].year) {
        $(x).removeClass('answer_wrong');
        $(x).addClass('answer_correct');
        $(x).text(rightAnswer[i].name + ' - ' + rightAnswer[i].year);
        ++score;
      } else {
        $(x).removeClass('answer_correct');
        $(x).addClass('answer_wrong');
      }
    });
//    alert('You scored ' + score + ' out of ' + outOf);
  });

  $('#revealanswers').click(function() {
    $('#ordering > li').remove();
    
    for (var i = 0, len = rightAnswer.length; i < len; ++i) {
      $('#ordering').append('<li class=answerholder> ' + rightAnswer[i].name + '<div class=hidden> ' + rightAnswer[i].year + '</div></li>');
    }
  });  
});