function makeObj(listItem) {
  console.log($(listItem).text())
  return {
    name: $(listItem).text(),
    year: $(listItem).children().text()
  };         
}

$(document).ready(function() {

  //TODO extract into common js class
  $('button').button();

  var rightAnswer = [];
 
  $('#ordering > li').each( function(i,x) {
    rightAnswer.push(makeObj(x));
  });                               

  $('#ordering > li').shuffle(); 

  $('#ordering').sortable();                            
  $('#ordering').disableSelection(); 

  $('#ordering> li').hover(function() {
    $(this).addClass('answerhover');
  },
  function() {
    $(this).removeClass('answerhover');
  });
  
  $('#order_submit').click(function() {
    var score = 0;
    var outOf = 0;

    $('#ordering > li').each(function(i,x) {
      attemptedAnswer = makeObj(x);
      ++outOf;
      if (attemptedAnswer.name === rightAnswer[i].name) {
        $(x).removeClass('answer_wrong');
        $(x).addClass('answer_correct');
        ++score;
      } else {
        $(x).removeClass('answer_correct');
        $(x).addClass('answer_wrong');
      }
    });
//    alert('You scored ' + score + ' out of ' + outOf);
  });                           
});