// Note the double escaping of the caret
function sanitise(input) {
    var theRemoved = input.toLowerCase().replace(/[\s]the/g, "");
    var theStartRemoved = theRemoved.replace(/^^the\s/g, "");
    var theEndRemoved = theStartRemoved.replace(/\sthe$/g, "");
    
    var aRemoved = theEndRemoved.replace(/[\s]a/g, "");
    var theStartRemoved = aRemoved.replace(/^^a\s/g, "");
    var theEndRemoved = theStartRemoved.replace(/\sa$/g, "");
    
    return theEndRemoved.replace(/[^^0-9A-Za-z]/g, "");
}