body
    font-family: Verdana, Arial, Sans!important
    background-color: #708090

.menu
    text-align: left
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 20px
    border-radius: 20px;
    margin: 5px
    padding: 10px

.curlycurly
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 20px
    border-radius: 20px
    padding: 10px
    margin: 10px

.header
    
.footer
    color: white
    
.mainname
    
.headerlinks
    
.small
    
.hidden
    display: none!important
    
.center
    text-align: center
    
.padding
    margin: 10px 0 10px 0

.allpadding
    margin: 10px
    
.answerholder
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 20px
    border-radius: 20px
    padding: 10px
    margin: 5px 0 5px 0
    text-align: center
    list-style: none
    
.fixedpos
    position: fixed
    
.pointer
    cursor: pointer

.noliststyle
    list-style: none
    
.answerhover
    background-color: #E8E8E8 

.answerselect
    background-color: #E0E0E0
    
.answer_correct
    background-color: #33CC33!important
    cursor: auto

.answer_wrong
    background-color: #FF3333!important
    cursor: auto
    
.answerrevealed
    background-color: #F88017!important
    cursor: auto
