body
    background-color: #708090

header
    background-color: #000000
    padding: 15px 0

#header
    float: left
    height: 40px
    overflow: hidden
    width: 180px
    color: white

#navigation
    display: block
    float: right
    margin: 1px 0 0;

#navigation ul
    list-style: none outside node            

#navigation li
    display: list-item
    float: left      
    margin-left: 0      

#navigation a
    text-decoration: none
    outline: 0 none
    padding: 4px 10px
    overflow: visible
    font-weight: bold
    float: left
    color: #FFFFFF            

#questionCategories

#footer

.hidden
    display: none!important
    
.answerholder
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 20px
    border-radius: 20px
    padding: 10px
    margin: 5px 0 5px 0
    text-align: center
    list-style: none
    
.fixedpos
    position: fixed
    
.pointer
    cursor: pointer

.noliststyle
    list-style: none
    
.answerhover
    background-color: #E8E8E8 

.answerselect
    background-color: #E0E0E0
    
.answer_correct
    background-color: #33CC33!important
    cursor: auto

.answer_wrong
    background-color: #FF3333!important
    cursor: auto
    
.answerrevealed
    background-color: #F88017!important
    cursor: auto
