// In order to pick non-retarded colours
// http://colorschemedesigner.com/#3L31Tw0w0w0w0

H1
    background-color: black
    text-align: left
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    margin: 5px
    padding: 10px

body
    font-family: Verdana, Arial, Sans

#maincontent

.curlycurly
    background-color: #f8f8ff
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    padding: 10px
    margin: 10px

.header
    font-size: 16pt
    
.headerlinks
    font-size: 12px
    
a
    text-decoration: none
    
a:link.white
    color: white
a:visited.white
    color: white
a:hover.white
    color: #e6e6e6
a:active.white
    color: white
    
#sidebar

P
    font-size: 11pt

