body
    background-color: #708090

header
    background-color: #000000
    padding: 15px 0

#header
    float: left
    height: 40px
    overflow: hidden
    width: 180px
    color: white

#navigation

#questionCategories

#footer

.hidden
    display: none!important
    
.answerholder
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 20px
    border-radius: 20px
    padding: 10px
    margin: 5px 0 5px 0
    text-align: center
    list-style: none
    
.fixedpos
    position: fixed
    
.pointer
    cursor: pointer

.noliststyle
    list-style: none
    
.answerhover
    background-color: #E8E8E8 

.answerselect
    background-color: #E0E0E0
    
.answer_correct
    background-color: #33CC33!important
    cursor: auto

.answer_wrong
    background-color: #FF3333!important
    cursor: auto
    
.answerrevealed
    background-color: #F88017!important
    cursor: auto
