# Prevert server from forking in the background
daemon off;

# See info http://wiki.nginx.org/NginxHttpEventsModule
events {
}

http {
    server {
        listen      80;
        server_name www.bustaquiz.com;
    }

    server {
        listen      80;
        server_name bustaquiz.com
        rewrite ^/(.*) http://www.bustaquiz.com/$1 permanent;
    }

    location / {
        fastcgi_pass  unix:/quiz/socket;
    }

    types {
        text/html    html;
        image/gif    gif;
        image/jpeg   jpg;
    }
}

fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;
fastcgi_param  PATH_INFO          $fastcgi_script_name;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;